apiVersion: v1
kind: Service
metadata:
  name: cortex
  namespace: {{ .Values.namespace }}
spec:
  type: NodePort
  ports:
  - port: {{ .Values.cortex.service.port }}
    targetPort: {{ .Values.cortex.service.port }}
    nodePort: {{ .Values.cortex.service.nodePort }}
  selector:
    app: cortex